// HEADER
#masthead {
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	max-height: 80px;
	background-color: white;

	.site-branding {
		grid-column-start: 1;
		grid-column-end: 3;
	}

	.menu-header-container	{
		height: 100%;
		
		ul {
			display: flex;
			align-items: center;
			height: 100%;

			li {
				margin-left: map-get($spacing, 6);
				margin-top: 0;
				
				&:first-child{
					margin-left: 100px;
				}

				&:last-child{
					margin-left: auto;;
				}

				a:visited {
					color: $color__primary-700;
				}
			}
		}
	}
}

.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {
				&:hover > ul,
				&.focus > ul {
					left: 100%;
				}
			}

			a {
				width: 200px;
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		float: left;
		position: relative;
	}

	a {
		display: block;
		text-decoration: none;
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
		overflow: hidden;
	}

	.nav-previous {
		float: left;
		width: 50%;
	}

	.nav-next {
		float: right;
		text-align: right;
		width: 50%;
	}
}
