body.blog a {
    text-decoration: none;
    color: $color__primary-700;
}

.blog-catalog {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "sidebar content";
    grid-gap: 128px;
}

.widget-area {
    grid-area: sidebar;

    .sidebar-container {
        position: sticky;
        top: 7em;
        padding: 2rem;
        border-radius: 4px;
        background-color: $color__neutral-050;
    }

    section {
        h2 {
            font-size: 14px;
            font-size: 0.875rem;
            font-weight: 600;
            line-height: 1.43;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            color: $color__neutral-500;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-top: 4px;
        }

        .tagcloud a {
            display: block;
            margin-top: 4px;;
            text-decoration: none;
        }
    }
}

.blog-post-grid {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 438px));
    grid-gap: 48px 16px;

    a {
        text-decoration: none;
    }
}


.blog-post-card {
    border: 2px solid $color__neutral-050;
    border-radius: 4px;
    transition: all 200ms;
    display: grid;
    grid-template-rows: 17rem 0.625rem 6rem;
    grid-gap: 1rem;
    padding-bottom: 1.5rem;

    img {
        object-fit: fill;
        width: 100%;
        height: 100%;
        border-radius: 2px 2px 0 0;
    }

    h3 {
        padding: 0 1rem;
        color: $color__neutral-700;
        position: relative;
        overflow: hidden;

        &:after{
            content: "";
            text-align: right;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30%;
            height: 2rem;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
        }
    }

    .entry-meta {
        // display: grid;
        // grid-gap: 1rem;
        // grid-template-columns: 3fr 1fr;
        padding: 0 1rem;

        .entry-date {
            text-align: right;
        }
    }

    &:hover {
        border: 2px solid $color__primary-700;
        transition: all 200ms;
    }
}

.post-category {
    a {
        text-decoration: none;
        color: $color__neutral-500;
    }
}


.pagination {
    margin-top: map-get($spacing, 9);
}


    .page-numbers {
        min-width: 48px;
        border-radius: 50%;
        padding:12px;
        display: inline-block;
        text-align: center;
        color: $color__neutral-900;

        &:hover {
            background-color: $color__neutral-050;
        }

        &.prev:hover,
        &.next:hover{
            background-color: white;
        }

        &.current {
            font-weight: 600;
            background-color: $color__neutral-100;

        }
    }
